{
	"name": "@nerita/ui",
	"private": true,
	"scripts": {
		"check": "tsc -p tsconfig.json && tsc -p stories/tsconfig.json && tsc -p tsconfig.tools.json",
		"build": "node build.cjs",
		"storybook": "storybook dev -p 6006 --config-dir .storybook",
		"build-storybook": "storybook build --config-dir .storybook --output-dir ../../dist/storybook",
		"test:storybook": "vitest run --config vitest.config.ts"
	},
	"dependencies": {
		"@nerita/shared": "workspace:*",
		"@base-ui/react": "^1.8.0",
		"@lexical/link": "^0.50.0",
		"@lexical/react": "^0.50.0",
		"@xyflow/react": "^12.12.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cnfast": "^0.2.0",
		"framer-motion": "^13.3.0",
		"gsap": "^3.15.0",
		"lexical": "^0.50.0",
		"lightswind": "^3.2.5",
		"lucide-react": "^1.45.0",
		"motion": "^13.2.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-markdown": "^10.1.0",
		"remark-breaks": "^4.0.0",
		"remark-gfm": "^4.0.1",
		"tailwind-merge": "^3.7.0",
		"diff": "8.0.4",
		"zod": "^4.6.5",
		"smol-toml": "^1.8.0"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "latest",
		"@storybook/addon-mcp": "^10.6.0",
		"@storybook/addon-vitest": "^10.6.0",
		"@storybook/react-vite": "^10.6.0",
		"@tailwindcss/postcss": "4.3.3",
		"@tailwindcss/vite": "^4.3.3",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"@vitest/browser-playwright": "latest",
		"storybook": "^10.6.0",
		"tailwindcss": "4.3.3",
		"vite": "^8.3.0",
		"postcss": "^8.5.28",
		"typescript": "^6.0.3",
		"esbuild": "^0.28.1",
		"vitest": "latest",
		"@types/node": "24.x"
	}
}
