{
	"rules": {
		"preset-ja-technical-writing": true,

		"@textlint-rule/pattern": {
			"patterns": [
				{
					"message": "英語・識別子と日本語が直接接続されています。コード識別子なら維持し、一般的な技術用語なら自然な日本語への言い換えを検討してください。",
					"pattern": "/[A-Za-z][A-Za-z0-9_.+#:@-]*(?=[ぁ-んァ-ヶ一-龠々ー])/u"
				},
				{
					"message": "日本語と英語・識別子が直接接続されています。固有名詞・識別子か一般用語かを文脈から判断して修正してください。",
					"pattern": "/[ぁ-んァ-ヶ一-龠々ー](?=[A-Za-z][A-Za-z0-9_.+#:@-]*)/u"
				}
			]
		}
	}
}
